Status	STOCK NUMBER	VIN	Year	Make	Model	Miles	Price	Exterior Color	Interior Color	Description	NOTES		featured image	image 2	image 3	image 4	image 5	image 6 	image 7		CODE												
For Sale	1052	1G1PB5SG7E7352046	2014	Chevrolet	Cruze	103903	$9,999	DARK GREEN	Tan	one touch windows, folding side/driver mirror, cruise, 12v power outlet, 			https://drive.google.com/file/d/14nKcHrwgfPzk34H7WReO20nNZgbPDXoO/view?usp=drive_link	https://drive.google.com/file/d/1V1YvrqpskSHa7Fb19gGfWoLjPf9mpn_4/view?usp=drive_link	https://drive.google.com/file/d/1taYD4NiJHehVqH2yOvDncfxhXyWPUtMM/view?usp=drive_link	https://drive.google.com/file/d/13nj6gsMpG8Q0gUJcEOinJnlc67qPljkd/view?usp=drive_link	https://drive.google.com/file/d/1wlWne8TCQQABPkySaDIKNMv6Jc6PXZxG/view?usp=drive_link	https://drive.google.com/file/d/1ZViAX4rgbt3nbLH_OmyGM2Zg6cKcHCfU/view?usp=drive_link															
For Sale	1053	5GAKVCKD7FJ328533	2015	BUICK	ENCLAVE	113800	$14,999	RED	beige	Back up camera, heated/cooled seats, power everything			https://storage.googleapis.com/msgsndr/QjiQRR74D1pxPF7I8fcC/media/8917743c-1709-41eb-ab41-244dea63cd32.jpeg	https://storage.googleapis.com/msgsndr/QjiQRR74D1pxPF7I8fcC/media/cfd3936e-20cc-4858-bb65-9f257ffcdd3c.jpeg	https://storage.googleapis.com/msgsndr/QjiQRR74D1pxPF7I8fcC/media/0b08d17a-8440-4951-953b-c121a0d584ed.jpeg																		
For Sale	1055	1GNEVGKW9KJ260256	2019	CHEVROLET	TRAVERSE	94186	$19,999	GRAY	black	Backup Camera; Cloth Seats; Heated Passenger Seat; Heated Driver			https://drive.google.com/uc?export=view&id=1y-UBx90V15x2P0vIqTUOk85s9ZF9Z5TC	https://drive.google.com/uc?export=view&id=1p-Wc7qGPZCl6AChaSKehcQu4-_nw75BT	https://drive.google.com/uc?export=view&id=1dy8K-aqnXB6qvhcVszmtKqDtm3DtnrDR	https://drive.google.com/uc?export=view&id=123CwYsiUU-2Okd8un0AvAzJxaxqeoCsI	https://drive.google.com/uc?export=view&id=1dTmTEFiFiTynh6fuxBQfcg49RYkmvEji																
For Sale	1008	2FMGK5C87DBD26742	2013	Ford	Flex SEL	155359	$8,481	white	grey																								
For Sale	1021	2C3CDXBG7LH119687	2020	Dodge	Charger	96627	$17,999	White	Black	Backup Camera; Cloth Seats; Remote Start; Dual A/C Zones;																							
For Sale	1024	1C4RJFAG9EC422180	2014	Jeep	Grand Cherokee	120955	$12,999	Red	Grey	Cloth Seats; Dual A/C Zones; Automatic Climate Control; Front Fog																							
For Sale	1027	19XFC2F70JE022722	2018	Honda	Civic	98964	$17,999	White	Grey	Backup Camera; Cloth Seats; Automatic Climate Control; Moonroof/Sunroof;																							
For Sale	1041	2T1BURHE3FC436454	2015	Toyota	Corolla	74684	$13,999	Silver	Gray	back up camera, power windows, power locks, cruise control, cd player, cloth seats																							
For Sale	1042	1GCRCREH7JZ369615	2018	Chevrolet	Silverado LT	125698	$19,999	White	Gray	Backup Camera; Cloth Seats; Daytime Running Lights; SiriusXM Equipped;																							
For Sale	1044	1FADP3F26GL235069	2016	Ford	Focus	154627	$8,999	Silver	Black																								
For Sale	1049	1G1ZD5STXLF043030	2020	Chevrolet	Malibu	53747	$19,999	Maroon	Black	Backup Camera; Cloth Seats; Heated Passenger Seat; Heated Driver	Seat, Remote Start																						
For Sale	1050	3C4PDCBB0KT874261	2019	Dodge	Journey	80889	$13,499	Black	Black	Backup Camera; Cloth Seats; Dual A/C Zones; Front Fog Lights; Daytime																							
For Sale	1057	1C4BJWEG0EL300349	2014	JEEP	WRANGLER SAHARA UNLIMITED	176130	$16,999	GRAY	black	"Cloth Seats; Soft Top; Front Fog Lights; Daytime Running Lights;
SiriusXM Equipped; CD Player; Cargo Floor Mat; Cruise Control; Remote Keyless Entry;
One-Touch Windows; 12v Front Power Outlets; Compass; Part-Time 4WD; Front Tow Hooks;
Rear Tow Hooks; 4-Wheel ABS; Latch System Child Seat Anchor; Alarm; Power DoorLocks;
Hill Holder Control; Stability Control; Traction Control; Power Side Mirror; Heated
Side Mirrors; Full Size Spare; Aluminum Alloy Wheels; Power Windows; Front Tinted
Glass; Tinted Windshield; iPod/iPhone Input; Auxiliary Jack; USB Audio Input; Automatic
On/Off Headlights; LED Taillights; Bluetooth; Alpine Audio; Navigation System;Hard"																							
For Sale	1060	5NMS23AD7KH023428	2019	HYANDAI	SANTA FE	122171	$13,999	SILVER	black	Backup Camera; Cloth Seats; Daytime Running Lights; Touch Screen																							
For Sale	1061	3KPF24ADXLE140629	2020	KIA	FORTE	52972	$17,999	WHITE		Backup Camera; Cloth Seats; Daytime Running Lights; Touch Screen																							
For Sale	1062	1HGCP26878A008850	2008	HONDA	ACCORD	226845		SILVER	grey																								
Sold	1063	1G1ZB5E12BF313706	2011	CHEVROLET	MALIBU	88100	$8,999	BLUE	grey	Cloth Seats; Daytime Running Lights; SiriusXM Equipped; CD Player;																							
For Sale	1064	2G1WB5EK8B1236245	2011	CHEVROLET	IMPALA	197000	$4,999	RED	Tan																								
Needs Removed	1065																																
Sold	1066	1FTEW1EGXFKE08065	2015	FORD	F150	105973	$22,999	GREY	grey																								
Sold	1067	1FTFW1EG2JFC42260	2018	FORD	F150	106018	$24,999	BLACK	GREY																								
For Sale	1068	KL4CJ2SM3GB691491	2016	BUICK	ENCORE	124242	$10,999	RED	Tan																								
For Sale	1069	1FTEW1EG1JKD72971	2018	FORD	F150 XLT	104981		GREY	Grey																								
For Sale	1070	JF2GTAJC0JH207352	2018	SUBARU	CROSSTREK	110428	$18,999	GREY	BLACK/GREY	------------------------------------------------------------------------																							
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	